.LoginForm {
    display: flex;
    flex-flow: column nowrap;
    max-width: 100%;
    width: 300px;
    background-color: aliceblue;

    * {
        box-sizing: border-box
    }
    &__logo {
        height: 96px;
        line-height: 96px;
    }
    &__row {
        flex-shrink: 0;
        margin-top: 16px;
        height: 48px;
    }
    &__label {
        display: block;
    }
    &__input input {
        width: 100%;
        height: 32px;
    }
    &__footer {
        line-height: 48px;

        a {
            float: right;
        }
    }
}
